

<html>

    
</head>

<body>

  <h1>  <img src="Untitled.png" style="width: 100px;"> </h1>
 <p>
  
 </p>
 
  Hello world
  this is the best reveial
  it's called tvpc




<p>List of things:</p>
<ul>
    <li>we like stuuf</li>
    <li>it's works on 3DS</li>
    <li>where updating every time!!</li>
<p></p>
<P></P>

  um.. but where still working on this also going to work on Wii U
  <P></P>
  pls note this website is a working progress and will be on 3DS but as a app
</ul>
<p><p>
<p></p>
<p></p>
<p></p>
<a href="Tvshows.html">Tv shows
<p>
<a href="Movies.html">Movies
</p>


  
  <P></P>
  <a href="https://youtu.be/dEYSCHzrqnk?si=PSA50ZfftlA5GgBP" target="_blank">Watch this video!</a><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <P></P>
    <P></P>
          
<p></p>
    GET FREE NITRO AND MONEY BY CIKING THE LINK BELOW!!!!
    <p>
       
   <a href="https://www.currys.co.uk/products/hp-slim-s01af2006na-desktop-pc-intel-pentium-silver-256-gb-ssd-black-10251462.html" target="_blank">More stuff!!!</a>

    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up if you wqnt idk</title>
        <style>
          /* CSS styles for the form */
          body {
            font-family: Arial, sans-serif;
          }

          form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
          }

          input[type="text"],
          input[type="email"],
          input[type="password"],
          input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

          input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
        </style>
      </head>
      <body>
        <h1>Sign Up if you want idk</h1>
        <form>
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required><br>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required><br>

          <input type="submit" value="Sign Up">
        </form>
        <p>
          <p>
          credits
          ibrahim6657
            <p>
          ducezilla
        </p>
      </body>
      </html>
    
    
</body>

</html>
